body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
nav,
footer {
  width: 100%;
  z-index: 5;
}
.search-img {
  width: 24px;
  height: 24px;
}

.search-con {
  margin-top: 24px;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 12px;
  padding-top: 2px;
  padding-bottom: 2px;
  max-width: 80%;
  position: absolute;
  bottom: 5%;
  background-color: white;
}

.input-group-prepend > .input-group-text {
  background-color: white;
  border: none;
}
.input-group > .form-control {
  border: none;
}

.main-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.main-con {
  position: relative;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  max-height: 50vh;
}
.vehi-img {
  width: 100%;
  height: 50px;
  /* min-width: 50px; */
}
.card-foot {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  margin-bottom: 8px;
}
.card-title {
  /* font-size: 2vw; */
}
.Active_card {
  border: 1px solid #256d85;
  transform: scale(1.05);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.vehi > .card > .card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.vehi > .card {
  max-width: 130px;
}
.card:hover {
  border: 1px solid #256d85;
  transform: scale(1.05);
}

.slogan {
  position: absolute;
  top: 5%;
  color: #256d85;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.col-3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
}
.slogan > h1 {
  /* font-size: 6vw; */
}
@media only screen and (min-width: 576px) {
  .search-con {
    height: 12vh;
    max-width: 60%;
  }
  .input-group-prepend > .input-group-text,
  .input-group > .form-control {
    height: 11vh;
  }
  .container {
    max-width: 500px;
  }
  .vehi > .card {
    max-height: auto;
  }
}
